import pandas
from sklearn import linear_model
train = pandas.read_csv('train.csv')
test = pandas.read_csv('test.csv')

trainy = train[['y']]
trainx = train.drop(["Id","y"], axis = 1)
testx = test.drop(["Id"], axis = 1)

linreg = linear_model.LinearRegression()
linreg.fit(trainx, trainy)
testy = linreg.predict(testx)

testyid = pandas.DataFrame(columns=['Id', 'y'])
i = 0
for x in testy:
    testyid.loc[i] = [str(i+10000),(testy[i])[0]]
    i = i + 1

testyid.to_csv(path_or_buf='submission.csv',index=False)

# =============================================================================
# exactval = testx.mean(axis = 1)
# print(exactval)
# print(testyid)
# =============================================================================